In [55]:
import pandas as pd

file_path = '/Users/sanimkhan/Projects/my-git/data_analysis/python/data/vgsales.csv'
df = pd.read_csv(file_path)
df2 = df.set_index('Genre')

In [56]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [9]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [11]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [13]:
df['Platform']

0        Wii
1        NES
2        Wii
3        Wii
4         GB
        ...
16593    GBA
16594     GC
16595    PS2
16596     DS
16597    GBA
Name: Platform, Length: 16598, dtype: object

In [17]:
df.iloc[10]

Rank                    11
Name            Nintendogs
Platform                DS
Year                2005.0
Genre           Simulation
Publisher         Nintendo
NA_Sales              9.07
EU_Sales              11.0
JP_Sales              1.93
Other_Sales           2.75
Global_Sales         24.76
Name: 10, dtype: object

In [20]:
df.tail(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [31]:
pd.option_context('display.max_columns', None)
df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [41]:
df[df['Year'] > 2000]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [44]:
df.head(5)[df['Year'].head(5) > 2000]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00

In [47]:
# Select columns
filtered_df = df.head(5)
filtered_df[['Name', 'Platform', 'Year', 'Global_Sales']]

                       Name Platform    Year  Global_Sales
0                Wii Sports      Wii  2006.0         82.74
1         Super Mario Bros.      NES  1985.0         40.24
2            Mario Kart Wii      Wii  2008.0         35.82
3         Wii Sports Resort      Wii  2009.0         33.00
4  Pokemon Red/Pokemon Blue       GB  1996.0         31.37

In [49]:
# Year
filtered_df = df[df['Year'] > 2000]
filtered_df.head(5)[['Name', 'Platform', 'Year', 'Global_Sales']]

                    Name Platform    Year  Global_Sales
0             Wii Sports      Wii  2006.0         82.74
2         Mario Kart Wii      Wii  2008.0         35.82
3      Wii Sports Resort      Wii  2009.0         33.00
6  New Super Mario Bros.       DS  2006.0         30.01
7               Wii Play      Wii  2006.0         29.02

In [53]:
# Sort
filtered_df = df[df['Year'] > 2000].head(5).sort_values(by='Rank', ascending=False)
filtered_df[['Name', 'Platform', 'Year', 'Global_Sales']]

                    Name Platform    Year  Global_Sales
7               Wii Play      Wii  2006.0         29.02
6  New Super Mario Bros.       DS  2006.0         30.01
3      Wii Sports Resort      Wii  2009.0         33.00
2         Mario Kart Wii      Wii  2008.0         35.82
0             Wii Sports      Wii  2006.0         82.74

In [55]:
# Sort, select hear(5) later, so value list is different
filtered_df = df[df['Year'] > 2000].sort_values(by='Rank', ascending=False)
filtered_df.head(5)[['Name', 'Platform', 'Year', 'Global_Sales']]

,Name,Platform,Year,Global_Sales
16597,Spirits & Spells,GBA,2003.0,0.01
16596,Know How 2,DS,2010.0,0.01
16595,SCORE International Baja 1000: The Official Game,PS2,2008.0,0.01
16594,Men in Black II: Alien Escape,GC,2003.0,0.01
16593,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,0.01

In [63]:
# Platform
platform = ["NES", "GB"]

filtered_df = df[df['Platform'].isin(platform)]
filtered_df.head(5)[['Name', 'Platform', 'Year', 'Global_Sales']]

                           Name Platform    Year  Global_Sales
1             Super Mario Bros.      NES  1985.0         40.24
4      Pokemon Red/Pokemon Blue       GB  1996.0         31.37
5                        Tetris       GB  1989.0         30.26
9                     Duck Hunt      NES  1984.0         28.31
12  Pokemon Gold/Pokemon Silver       GB  1999.0         23.10

In [70]:
# String
filtered_df = df[df['Name'].str.contains('Wii')]
filtered_df.head(5)[['Name', 'Platform', 'Genre', 'Year', 'Global_Sales']]

                        Name Platform     Genre    Year  Global_Sales
0                 Wii Sports      Wii    Sports  2006.0         82.74
2             Mario Kart Wii      Wii    Racing  2008.0         35.82
3          Wii Sports Resort      Wii    Sports  2009.0         33.00
7                   Wii Play      Wii      Misc  2006.0         29.02
8  New Super Mario Bros. Wii      Wii  Platform  2009.0         28.62

In [72]:
# Genre Index
df2 = df.set_index('Genre')
df2.head(5)[['Name', 'Year', 'Platform', 'Global_Sales']]

                                  Name    Year Platform  Global_Sales
Genre
Sports                      Wii Sports  2006.0      Wii         82.74
Platform             Super Mario Bros.  1985.0      NES         40.24
Racing                  Mario Kart Wii  2008.0      Wii         35.82
Sports               Wii Sports Resort  2009.0      Wii         33.00
Role-Playing  Pokemon Red/Pokemon Blue  1996.0       GB         31.37

In [9]:
# Filter by Column
df2 = df.set_index('Genre')
df2.head(5).filter(items=['Name', 'Year', 'Global_Sales'], axis=1)

                                  Name    Year  Global_Sales
Genre
Sports                      Wii Sports  2006.0         82.74
Platform             Super Mario Bros.  1985.0         40.24
Racing                  Mario Kart Wii  2008.0         35.82
Sports               Wii Sports Resort  2009.0         33.00
Role-Playing  Pokemon Red/Pokemon Blue  1996.0         31.37

In [13]:
df2 = df.set_index('Name')
df2.head(5)[['Platform', 'Genre', 'Year', 'Global_Sales']]
df2.head(5).filter(items=['Wii Sports'], axis=0)[['Platform', 'Genre', 'Year', 'Global_Sales']]

           Platform   Genre    Year  Global_Sales
Wii Sports      Wii  Sports  2006.0         82.74

In [14]:
df2.head(5).filter(like='Wii', axis=0)[['Platform', 'Genre', 'Year', 'Global_Sales']]

                  Platform   Genre    Year  Global_Sales
Name
Wii Sports             Wii  Sports  2006.0         82.74
Mario Kart Wii         Wii  Racing  2008.0         35.82
Wii Sports Resort      Wii  Sports  2009.0         33.00

In [15]:
df2.loc['Wii Sports']

Rank                   1
Platform             Wii
Year              2006.0
Genre             Sports
Publisher       Nintendo
NA_Sales           41.49
EU_Sales           29.02
JP_Sales            3.77
Other_Sales         8.46
Global_Sales       82.74
Name: Wii Sports, dtype: object

In [19]:
# Sort by Single column
filtered_df = df[df['Year'] > 2000].sort_values(by='Global_Sales', ascending=False)
filtered_df.head(5)[['Name', 'Platform', 'Genre', 'Year', 'Global_Sales']]

                    Name Platform     Genre    Year  Global_Sales
0             Wii Sports      Wii    Sports  2006.0         82.74
2         Mario Kart Wii      Wii    Racing  2008.0         35.82
3      Wii Sports Resort      Wii    Sports  2009.0         33.00
6  New Super Mario Bros.       DS  Platform  2006.0         30.01
7               Wii Play      Wii      Misc  2006.0         29.02

In [21]:
# Sort by Double column
filtered_df = df[df['Year'] > 2000].sort_values(by=['Year', 'Global_Sales'], ascending=True)
filtered_df.head(5)[['Name', 'Platform', 'Genre', 'Year', 'Global_Sales']]

                             Name Platform       Genre    Year  Global_Sales
16067              IL-2 Sturmovik       PC  Simulation  2001.0          0.01
16238            Kao the Kangaroo      GBA    Platform  2001.0          0.01
16461     Razor Freestyle Scooter      GBA      Sports  2001.0          0.01
16549  E.T. The Extra-Terrestrial      GBA      Action  2001.0          0.01
16582             Planet Monsters      GBA      Action  2001.0          0.01

In [23]:
filtered_df = df[df['Year'] > 2000].sort_values(by=['Year', 'Global_Sales'], ascending=[True, False])
print(filtered_df.head(5)[['Name', 'Platform', 'Year', 'Global_Sales']])

                        Name Platform    Year  Global_Sales
28    Gran Turismo 3: A-Spec      PS2  2001.0         14.98
38      Grand Theft Auto III      PS2  2001.0         13.10
86           Final Fantasy X      PS2  2001.0          8.05
107  Super Smash Bros. Melee       GC  2001.0          7.07
129     Halo: Combat Evolved       XB  2001.0          6.43

In [26]:
# Single Index
df2 = df.set_index('Name')
df2.loc['Wii Sports']

Rank                   1
Platform             Wii
Year              2006.0
Genre             Sports
Publisher       Nintendo
NA_Sales           41.49
EU_Sales           29.02
JP_Sales            3.77
Other_Sales         8.46
Global_Sales       82.74
Name: Wii Sports, dtype: object

In [59]:
# Reset Index
df2.reset_index(inplace=True)
df2.head(5)[['Name', 'Platform', 'Year', 'Global_Sales']]

                       Name Platform    Year  Global_Sales
0                Wii Sports      Wii  2006.0         82.74
1         Super Mario Bros.      NES  1985.0         40.24
2            Mario Kart Wii      Wii  2008.0         35.82
3         Wii Sports Resort      Wii  2009.0         33.00
4  Pokemon Red/Pokemon Blue       GB  1996.0         31.37

In [60]:
# Double Index
df2 = df.set_index(['Platform', 'Name'])
df2.head(5)[['Year', 'Global_Sales']]

                                     Year  Global_Sales
Platform Name
Wii      Wii Sports                2006.0         82.74
NES      Super Mario Bros.         1985.0         40.24
Wii      Mario Kart Wii            2008.0         35.82
         Wii Sports Resort         2009.0         33.00
GB       Pokemon Red/Pokemon Blue  1996.0         31.37

In [62]:
df2.reset_index(inplace=True)
df2 = df.set_index(['Platform', 'Name'])
df2 = df2.sort_index(inplace=False)
df2[['Year', 'Global_Sales']]

                                       Year  Global_Sales
Platform Name
2600     Action Force                1982.0          0.54
         Adventure                      NaN          1.30
         Adventures of Tron          1981.0          0.67
         Air Raid                    1981.0          0.77
         Air-Sea Battle                 NaN          0.98
...                                     ...           ...
XOne     Wolfenstein: The Old Blood  2015.0          0.15
         XCOM 2                      2016.0          0.02
         Zombie Army Trilogy         2015.0          0.10
         Zoo Tycoon (2013)           2013.0          0.34
         Zumba Fitness: World Party  2013.0          0.23

[16598 rows x 2 columns]